<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.hisforce.patientApp.view.RecyclerListView
            android:id="@+id/recyclerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </cn.hisforce.patientApp.view.RecyclerListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:text="Empty"
        android:textSize="50sp"
        android:visibility="gone" />
</FrameLayout>